<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .x {
            height: 250px;
            width: 600px;
            border-style: solid;
            border-width: 3px;
        }
        
        .x1 {
            height: 250px;
            width: 600px;
            background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom4.jpg);
            margin: 0 0;
            background-size: 100% 100%;
        }
        
        .x1:hover {
            transform: translate(10px, 0);
        }
    </style>
</head>

<body>
    <div class="x1">
        <div class="x">

        </div>

    </div>
</body>

</html>