<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Structure </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .header {
            height: 100px;
            background: gray;
            display: flex;
        }
        
        .logo {
            height: 100px;
            width: 20%;
            background: lightblue;
            /* float: left; */
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .cname {
            height: 100%;
            width: 80%;
            background: lightcoral;
            /* float: left; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .nav {
            height: 50px;
            background: lightgreen;
            text-align: center;
            line-height: 50px;
        }
        
        .nav ul {
            /* margin: 0;
            padding: 0; */
        }
        
        .nav ul li {
            display: inline;
            margin: auto 20px;
            background: lightsalmon;
            padding: 8px 15px;
            /* border: 3px solid; */
            list-style: none;
        }
        
        .nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 5px 15px;
            font-family: cursive;
        }
        
        .content {
            height: 500px;
            background: rgb(180, 20, 210);
            display: flex;
        }
        
        .content .x1 {
            height: 500px;
            width: 25%;
            border: 2px solid blue;
        }
        
        .content .x1 .h {
            height: 50%;
            width: 100%;
            border: 2px solid yellow;
        }
        
        .content .x1 .h1 {
            height: 33.33%;
            width: 100%;
            border: 2px dashed firebrick;
        }
        
        .content .x1 .h2 {
            height: 25%;
            width: 100%;
            border: 2px double green;
        }
        
        .footer {
            height: 300px;
            background: brown;
        }
    </style>
</head>

<body>

    <!-- Header Starting -->
    <div class="header">
        <div class="logo"> Logo </div>
        <div class="cname"> Compuny Name </div>
    </div>
    <!-- Header Ending -->

    <!-- Navigation Bar Starting -->
    <div class="nav">
        <ul>
            <li><a href=""> Home </a></li>
            <li><a href=""> About </a></li>
            <li><a href=""> Services </a></li>
            <li><a href=""> Contact </a></li>
        </ul>
    </div>
    <!-- Navigation Bar Ending -->

    <!-- Content Bar Starting -->
    <div class="content">
        <div class="x1"> Part 1 </div>

        <div class="x1">
            <div class="h"> Up </div>
            <div class="h"> Down </div>
        </div>

        <div class="x1">
            <div class="h1">Top</div>
            <div class="h1"> Center</div>
            <div class="h1"> Bottom</div>
        </div>
        <div class="x1">
            <div class="h2">Top Left</div>
            <div class="h2">Top Right</div>
            <div class="h2">Bottm Left</div>
            <div class="h2">Bottom Right</div>
        </div>
    </div>
    <!-- Content Bar Ending -->

    <!-- Footer Bar Starting -->
    <div class="footer"></div>
    <!-- Footer Bar Ending -->
</body>

</html>